jojo243/android-gradle-action/action.yml
name: 'Run gradle task'
description: 'Run Android Gradle tasks'

branding:
  color: green
  icon: play

inputs:
  script:
    description: 'The ./gradlew command arguments'
    required: true
  android-licence:
    description: 'Your Android license agreement id'
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.android-licence }}
    - ${{ inputs.script }}

bike-bean/BikebeanApp/.github/workflows/android.yml
- name: Build with Gradle
  uses: jojo243/android-gradle-action@2.1.1
  with:
    script: :app:assembleDebug
    android-licence: ${{ secrets.ANDROID_LICENSE }}